DATABASE_URL="mongodb+srv://rick:1234@cluster0.jw7vboe.mongodb.net/Netflix?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=1080402455354-ekj12jolhti0ca43dpm661ujtu12d7n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=dc750f563c86762e34d6
GITHUB_SECRET=0e267ea2f9643df2e986bf320064d9d5fb687fb0
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"